VITE_API_URL=http://localhost:8080
VITE_FIREBASE_API_KEY=AIzaSyBLofeBVOfEN_biCluLgnkbxLE4jbwPeeY
VITE_FIREBASE_AUTH_DOMAIN=kmrl-document.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kmrl-document
VITE_FIREBASE_STORAGE_BUCKET=kmrl-document.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=732438264363
VITE_FIREBASE_APP_ID=1:732438264363:web:30dd5fbb2c3159534bc86e